--cpu Cortex-M3
"diansaixiaoche\startup_stm32f103xe.o"
"diansaixiaoche\main.o"
"diansaixiaoche\gpio.o"
"diansaixiaoche\i2c.o"
"diansaixiaoche\tim.o"
"diansaixiaoche\usart.o"
"diansaixiaoche\stm32f1xx_it.o"
"diansaixiaoche\stm32f1xx_hal_msp.o"
"diansaixiaoche\stm32f1xx_hal_gpio_ex.o"
"diansaixiaoche\stm32f1xx_hal_i2c.o"
"diansaixiaoche\stm32f1xx_hal.o"
"diansaixiaoche\stm32f1xx_hal_rcc.o"
"diansaixiaoche\stm32f1xx_hal_rcc_ex.o"
"diansaixiaoche\stm32f1xx_hal_gpio.o"
"diansaixiaoche\stm32f1xx_hal_dma.o"
"diansaixiaoche\stm32f1xx_hal_cortex.o"
"diansaixiaoche\stm32f1xx_hal_pwr.o"
"diansaixiaoche\stm32f1xx_hal_flash.o"
"diansaixiaoche\stm32f1xx_hal_flash_ex.o"
"diansaixiaoche\stm32f1xx_hal_exti.o"
"diansaixiaoche\stm32f1xx_hal_tim.o"
"diansaixiaoche\stm32f1xx_hal_tim_ex.o"
"diansaixiaoche\stm32f1xx_hal_uart.o"
"diansaixiaoche\system_stm32f1xx.o"
"diansaixiaoche\control.o"
"diansaixiaoche\encoder.o"
"diansaixiaoche\motor.o"
"diansaixiaoche\pid.o"
"diansaixiaoche\sr04.o"
"diansaixiaoche\task.o"
"diansaixiaoche\openmv.o"
--library_type=microlib --strict --scatter "diansaixiaoche\diansaixiaoche.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diansaixiaoche.map" -o diansaixiaoche\diansaixiaoche.axf