--cpu=Cortex-M4.fp.sp
"robot_arm\startup_stm32f407xx.o"
"robot_arm\main.o"
"robot_arm\gpio.o"
"robot_arm\freertos.o"
"robot_arm\tim.o"
"robot_arm\usart.o"
"robot_arm\stm32f4xx_it.o"
"robot_arm\stm32f4xx_hal_msp.o"
"robot_arm\stm32f4xx_hal_timebase_tim.o"
"robot_arm\stm32f4xx_hal_rcc.o"
"robot_arm\stm32f4xx_hal_rcc_ex.o"
"robot_arm\stm32f4xx_hal_flash.o"
"robot_arm\stm32f4xx_hal_flash_ex.o"
"robot_arm\stm32f4xx_hal_flash_ramfunc.o"
"robot_arm\stm32f4xx_hal_gpio.o"
"robot_arm\stm32f4xx_hal_dma_ex.o"
"robot_arm\stm32f4xx_hal_dma.o"
"robot_arm\stm32f4xx_hal_pwr.o"
"robot_arm\stm32f4xx_hal_pwr_ex.o"
"robot_arm\stm32f4xx_hal_cortex.o"
"robot_arm\stm32f4xx_hal.o"
"robot_arm\stm32f4xx_hal_exti.o"
"robot_arm\stm32f4xx_hal_tim.o"
"robot_arm\stm32f4xx_hal_tim_ex.o"
"robot_arm\stm32f4xx_hal_uart.o"
"robot_arm\system_stm32f4xx.o"
"robot_arm\y_servo.o"
"robot_arm\y_kinematics.o"
"robot_arm\y_global.o"
"robot_arm\flow_task.o"
"robot_arm\servo_task.o"
"robot_arm\e_chess.o"
"robot_arm\hmi.o"
"robot_arm\openmv_rx_tx.o"
"robot_arm\croutine.o"
"robot_arm\event_groups.o"
"robot_arm\list.o"
"robot_arm\queue.o"
"robot_arm\stream_buffer.o"
"robot_arm\tasks.o"
"robot_arm\timers.o"
"robot_arm\cmsis_os.o"
"robot_arm\heap_4.o"
"robot_arm\port.o"
--library_type=microlib --strict --scatter "robot_arm\robot_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_arm.map" -o robot_arm\robot_arm.axf